spring.cloud.gcp.project-id=poc-gcp-logging
spring.cloud.gcp.credentials.location=file:/Users/diego.cairone/Devspace/gcp-key/poc-gcp-logging-bbcd8b7c2b18.json

#gcp.topicid=topic-output
#gcp.suscriberRecibe=topic-input

